# Utility

./: .gitignore  ArknightsResources.Utility.csproj  ArknightsResources.Utility.sln  AssetBundleHelper.cs  ImageHelper.cs  InternalArrayPool.cs  LICENSE.txt  README.md  packages.lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: BuildAndPack.yml
AssetStudio/: .editorconfig  AssetsManager.cs
src/: ArknightsResources.Utility.csproj  AssetBundleHelper.cs  AvailableCultureInfos.cs  ImageHelper.cs  InternalArrayPool.cs  InternalNativeMemory.cs  StoryReader.cs
src/AssetStudio/: .editorconfig  AssetsManager.cs  BundleFile.cs  ResourceReader.cs
src/AssetStudio/Classes/: AnimationClip.cs  Avatar.cs
src/Decoder/: ASTCDecoder.cs  ETC1Decoder.cs
src/ResourceHelper/: OperatorIllustResourceHelper.cs  OperatorResourceHelper.cs  OperatorTextResourceHelper.cs  OperatorVoiceResourceHelper.cs  StoryResourceHelper.cs
test/: ArknightsResources.Utility.Test.csproj  OperatorResourceHelperTest.cs  StoryResourceHelperTest.cs  Usings.cs
