    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Authors>Baka632</Authors>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Arknights;明日方舟</PackageTags>
    <PackageProjectUrl>https://github.com/ArknightsResources/Home</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright (c) 2023 Baka632</Copyright>
    <Description>Provides utilities for resource access.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsTrimmable>true</IsTrimmable>
    <Version>0.2.3.0-alpha</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArknightsResources.CustomResourceHelpers" Version="0.2.2-alpha" />
    <PackageReference Include="Fmod5Sharp" Version="3.0.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- If you just want to modify this library, remove "Condition="$(Configuration) == 'Release'"" of this ItemGroup -->
  <ItemGroup>
    <PackageReference Include="ArknightsResources.Stories.Models" Version="0.2.1-alpha" />
  </ItemGroup>

  <!-- If you just want to modify this library, remove this ItemGroup -->
  <!--<ItemGroup Condition="$(Configuration) == 'Debug'">
    <ProjectReference Include="..\..\ArknightsResources.Stories.Models\src\ArknightsResources.Stories.Models.csproj" />
  </ItemGroup>-->
</Project>
